.SUBCKT TC4420_DRV_NONINV IN OUT VDD VSS
R1  VSS IN    2MEG
C1  VSS IN    38P
G3  OUT IN    TABLE { V(OUT, IN) } ((-770M,-1.00)(-700M,-10.0M)(-630M,-10N)(0,0)(20.0,10N))
G4  IN VSS    TABLE { V(IN, VSS) } ((-5.94,-1.00)(-5.4,-10.0M)(-4.86,-10N)(0,0)(20.0,10N))
G11 30 0 TABLE {V(IN,11)}((-1m,10n)(0,0)(0.88,-.1)(1.5,-0.9)(2.2,-1)(4,-1.1)(6,-1.3))
G12 30 0 TABLE {V(IN,12)}((-6,1.3)(-4,1.1)(-2.3,1)(-1.8,.9)(-0.7,.1)(0,0)(1,-10n))
R21 0 11 1 TC .3m 1.4u  
G21 0 11 TABLE { V(OUT, VSS) } 
+ ((0,0)(4,1.34)(5,1.43)(6,1.5)(7,1.5)(10,1.48)(12,1.48)(18,1.5))
R22 0 12  1 TC .1m -0.8U
G22 0 12 TABLE { V(OUT, VSS) } 
+ ((0,0)(4,1.16)(6,1.24)(7,1.24)(9,1.23)(11,1.23)(18,1.25))
C30 30   0    1n  
G31 0    31   TABLE { V(OUT, VSS) } 
+((0,35)(5,20.5)(6,19)(8,16.6)(12,14.8)(15,15.1)(17,15.3)(18,15.1))
R31 31   0    1 TC 3.2M  
G33 0    30   TABLE { V(31, 30) } ( (-1m,-10)(0,0)(1m,5n)(1,10n) )
S31 31   30 31 30 SS31
G32 32   0    TABLE { V(OUT, VSS) } 
+((0,71)(5,45)(6,38)(8.5,32)(11.5,31)(17,31.7)(18,31))
R32 0    32   1 TC 2.9M 5U
G34 30   0    TABLE { V(30, 32) } ( (-1m,-10)(0,0)(1m,5n)(1,10n) )
R30 32   30   1MEG  
G51  0 50 TABLE {V(30, 0)}
+((-5,-1n)(-3,-1n)(0,0)(4,10)(15,6)(22,7))
G52 50  0 TABLE {V(0, 30)}
+((-5,-1n)(-3,-1n)(0,0)(2,6)(13,4.5)(15,2.7)(30,2.7))
R53  0 50 1 TC -5m 25u
G50 51 60 VALUE {V(50,0)*0.96/(-0.04+(18/V(OUT,VSS))^1.1)+1m}
R51 51  0 1
G53  VDD  0 TABLE {V(51,0)} ((-10,10)(0,0)(1,1n))
G54  0  VSS TABLE {V(0,51)} ((-10,10)(0,0)(1,1n))
R60 0    60   100MEG  
H67 0    69   V67 1
V67 60   59   0V
C59 0    59   3N
C60 561    60   2N
R59 59   OUT   0.5
L59 59   OUT   5N
VC60        56 0 0V
RC60        56 561 1m
H60         58 0 VC60 56
G_G60P       0 VDD TABLE { V(58, 0) } 
+ ((-1,-1u)(0,0)(16,.7)(250,5))
G_G60N       VSS 0 TABLE { V(0, 58) } 
+ ((-1,-1u)(0,0)(16,.7)(250,5))
E67 67   0    TABLE {V(69, 0)}((-10,-10)(0,0)(10,50))
G63 0   63   POLY(1) VDD VSS 6 -280M 3M
R63 0    63   1 TC 3.3M,-2U
E61 61   65   VALUE {V(67,0)*V(63,0)}
V63 65   VDD    10.0M
G61 61   60   TABLE {V(61,60)}((-12.0M,-200.0)(-11.0M,-60)(-10.0M,-6)(0,0)(.1,5N)(50,10N))
E68 68   0    TABLE {V(69,0)}((-50,-10)(0,0)(10,10))
G64 0   64   POLY(1) VDD VSS 3.45 -180M 2.7M
R64 0    64   1 TC 3.3M 6U
E62 62   66   VALUE {V(68,0)*V(64,0)}
V64 66   VSS    10.0M
G62 60   62   TABLE {V(60,62)}(-12.0M,-200.0)(-11.0M,-60)(-10.0M,-6)(0,0)(.1,5N)(10,10N)
G55 0    55   TABLE {V(VDD,VSS)}((0,0)(4,296U)(6,338U)(13,410U)(17,500U)(20,750U))
G56 VDD  VSS    55 0 1
R55 55   0    1 TC  5.7M 19U
G57 0    57   TABLE {V(VDD,VSS)}((0,0)(4.4,48U)(6,54U)(7,64U)(13,68U)(16,70U)(20,78U))
G58 VDD  VSS    57 0 1
R57 57   0    1 TC  4.6M 49U
S59 55   0    1 0 SS59
.MODEL SS59 VSWITCH Roff=100MEG Ron=1m Voff=1.5V Von=1.2V
.MODEL SS31 VSWITCH Roff=100MEG Ron=800 Voff=0.2V Von=0.1V
.ENDS TC4420_DRV_NONINV
